{
  "name": "mynodeproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:client && npm run build:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParkSSing-dev/MynodejsMemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParkSSing-dev/MynodejsMemo/issues"
  },
  "homepage": "https://github.com/ParkSSing-dev/MynodejsMemo#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3"
  }
}
